# API-Review-net-core-8

./: API Review net core 8.sln
API Review net core 8/: API Review net core 8.csproj  API Review net core 8.http  Program.cs  WeatherForecast.cs  appsettings.json
API Review net core 8/Controllers/: CategoriesController.cs  WeatherForecastController.cs
API Review net core 8/Data/: AppDbContext.cs
API Review net core 8/Migrations/: 20250822200642_cat.Designer.cs  20250822200642_cat.cs  AppDbContextModelSnapshot.cs
API Review net core 8/Models/: Category.cs
API Review net core 8/Properties/: launchSettings.json
